<!DOCTYPE html>
<html>

<head>
    <title>Go to lesson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        a {
            width: 200px;
            height: 50px;
            font-size: 30px;
            border-radius: 5px;
            background-color: aqua;
            text-align: center;
            cursor: pointer;
            line-height: 40px;
            margin-left: 600px;
            margin-top: 50px;
            text-decoration: none;
            display: block;
        }
        
        a:hover {
            background-color: darkturquoise;
        }
    </style>
</head>

<body>
    <div id="screen">
        <img src="../picture/end.png" style="width: 500px; height: 370px; margin-left: 450px;
        margin-top: 50px;">
        <a href="MainMenu.html">Go to lesson</a>>
    </div>
</body>

</html>