<!DOCTYPE html>
<html>

<head>
    <title>main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Menu.css">
</head>

<body>
    <div id="container">
        <div id="menu">
            <ul>
                <li style="background:#5CEF34"><a href="#">Numbres</a></li>
                <li><a href="#">Fractions</a></li>
                <li><a href="#">Decimal fraction and percentage</a></li>
                <li><a href="#">Measurement</a></li>
                <li><a href="#">Data handling</a></li>
                <li><a href="#">Secret Lab</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="header">
                <h1>Compare mumbers up to 1000</h1>
            </div>
            <div class="row" id="menu2">

                <div id="box2" class="col">
                    <a href="game1.html">
                        <img src="../picture/2.png" height="200px" width=190px>
                        <p>Compare the number of blocks and write the numbers</p>
                    </a>
                </div>
                <div id="box3" class="col">
                    <a href="homescreen.html">
                        <img src="../picture/3.png" height="200px" width=190px>
                        <p>Compare mumbers up to 1000</p>
                    </a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>